# https://drive.google.com/file/d/1J8YyHB6PZZoDUIvaq_vj3jJiEvxuHyby/view?usp=sharing
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. \
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на
# ноль, если он ввел его в качестве делителя.


print('Введите два числа')
while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    operation = input('Введите знак операции: /, *, + или -. Введите 0 для завершения программы: ')
    if operation == '0':
        print('Вы завершили программу')
        break
    if operation == '/' or operation == '*' or operation == '+' or operation == '-':
        if operation == '/':
            if b == 0:
                print('Делить на ноль нельзя')
            else:
                print(a / b)
        elif operation == '*':
            print(a * b)
        elif operation == '+':
            print(a + b)
        else:
            print(a - b)
    else:
        print('Вы ввели неверный знак! Попробуйте снова.')
