# 1) Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки,
# например, расчёской,  шейкерная и другие в зачёт не идут.

from random import randint

START = -100
STOP = 99


def bubble_sort(arr):
    print(f'Исходный список: {arr}')
    for i in range(len(arr) - 1):
        count = 0
        for j in range(len(arr) - i - 1):
            if arr[j] < arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                count += 1
        if count == 0:
            break
    return arr


array = [randint(START, STOP) for _ in range(int(input('Введите длину списка: ')))]
bubble_sort(array)
print(f'Отсортированный список: {array}')


