# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой
# неудачной попытки  должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# вывести правильный ответ.
import random

r = random.randint(1, 101)
print(r)
count = 10
while count > 0:
    n = int(input('Введите число: '))
    if n == r:
        print('Вы угадали число!')
        break
    elif n > r:
        print('Ваше число больше загаданного')
    else:
        print('Ваше число меньше загаданного')
    count -= 1
else:
    print(f'Попыток не осталось. Правильное число {r}')

