# Определить, является ли год, который ввел пользователь, високосным или не високосным.


n = int(input('Введите год: '))
if n % 400 == 0 or (n % 4 == 0 and n % 100 != 0):
    print(f'Год {n} високосный')
else:
    print(f'Год {n} невисокосный')
