# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой называется элемент
# ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод сортировки,
# который не рассматривался на уроках (сортировка слиянием также недопустима).

from random import randint


def median(arr):
    i, size = 1, len(arr)
    while i < size:
        if arr[i - 1] <= arr[i]:
            i += 1
        else:
            arr[i - 1], arr[i] = arr[i], arr[i - 1]
            if i > 1:
                i -= 1
    print(f'Отсортированный массив: {arr}')
    el = len(array) // 2
    return f'В данном списке элементов медианой является: {array[el]}'


m = int(input('Введите значение: '))
array = [randint(-10, 10) for _ in range(2 * m + 1)]
print(f'Сформирован список из {2 * m + 1} элементов: {array}')
print(median(array))
