# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
n = int(input("Введите, сколько будет последовательностей? "))
a = int(input("Введите цифру, котрую будем считать? "))
count = 0
for i in range(1, n + 1):
    b = int(input("Число " + str(i) + ": "))
    while b > 0:
        if b % 10 == a:
            count += 1
        b //= 10

print(f'Б последовательностях было введено {count} цифр {a}')
